<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bef-fc-pKz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Tt-mc-xfw">
            <objects>
                <viewController id="DoI-O1-dmg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSY-sB-KRg"/>
                        <viewControllerLayoutGuide type="bottom" id="9Rn-3L-kfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qat-H9-Hpg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvj-3n-1Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="1076"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iHy-UN-FcW">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gUR-l0-bbh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WTO-8I-X05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Apl-8c-Zir">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Apl-8c-Zir" id="6E2-14-Owu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUR-l0-bbh" id="4Q8-Or-vej"/>
                            <outlet property="delegate" destination="gUR-l0-bbh" id="3LP-l2-wBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FhD-xm-5G8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRp-JN-4CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjp-sY-vic">
            <objects>
                <navigationController id="Df3-B8-d57" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5CE-Fm-Fpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUR-l0-bbh" kind="relationship" relationship="rootViewController" id="1b8-vd-DB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1W-SF-RcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="84"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xDr-aK-uAt">
            <objects>
                <splitViewController id="Bef-fc-pKz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Df3-B8-d57" kind="relationship" relationship="masterViewController" id="LVy-2K-PfD"/>
                        <segue destination="DoI-O1-dmg" kind="relationship" relationship="detailViewController" id="X5P-NZ-Ayt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmj-cy-ckV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="199"/>
        </scene>
    </scenes>
</document>
