<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bef-fc-pKz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Поездки-->
        <scene sceneID="FRw-PY-o5w">
            <objects>
                <navigationController id="2RX-6y-h08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поездки" id="Dir-8n-fSM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6aT-nF-3MU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rli-Kw-zK0" kind="relationship" relationship="rootViewController" id="wQw-sO-gNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzZ-ot-zqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1926"/>
        </scene>
        <!--Поездки-->
        <scene sceneID="Zk5-Qb-whM">
            <objects>
                <viewController id="rli-Kw-zK0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azp-UF-OcA"/>
                        <viewControllerLayoutGuide type="bottom" id="IOL-uL-Nlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWl-Lq-wm6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поездки" id="e37-Je-4wm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w97-EW-XBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="1926"/>
        </scene>
        <!--Нарушения-->
        <scene sceneID="xE8-Dl-rcl">
            <objects>
                <viewController id="H84-Wg-LIV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3E-Mf-vGG"/>
                        <viewControllerLayoutGuide type="bottom" id="nRr-O7-CgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCe-iV-G2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Нарушения" id="aef-Zs-08Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uB-nJ-Ced" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="2850"/>
        </scene>
        <!--Нарушения-->
        <scene sceneID="VCb-Cg-TgH">
            <objects>
                <navigationController id="iv1-A8-NZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Нарушения" id="281-go-mX2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hY-Sr-jjt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H84-Wg-LIV" kind="relationship" relationship="rootViewController" id="QYv-e1-qAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyV-NV-bji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="2842"/>
        </scene>
        <!--Отчет дня-->
        <scene sceneID="2UE-Z9-JKk">
            <objects>
                <navigationController id="SST-G4-4Xo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Отчет дня" id="CMk-gC-owl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rD-sy-c2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lTv-q6-6v1" kind="relationship" relationship="rootViewController" id="Sfs-mv-kXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFZ-Ee-jki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="944"/>
        </scene>
        <!--Отчет дня-->
        <scene sceneID="9E4-gB-Nfo">
            <objects>
                <viewController id="lTv-q6-6v1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnw-1Q-Lkw"/>
                        <viewControllerLayoutGuide type="bottom" id="YK2-lt-7P4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMo-fN-qMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-ea-elB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="upf-8L-WKh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="upf-8L-WKh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="upf-8L-WKh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="fKY-RD-ojl" kind="embed" id="g87-6U-fZa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GME-OM-poG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="lkC-3r-gRN" kind="embed" id="9On-jC-Rnv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhV-z5-hKc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kmp-Gm-3XY"/>
                                    <constraint firstAttribute="height" priority="250" constant="120" id="kz7-i3-r2j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kmp-Gm-3XY"/>
                                        <exclude reference="kz7-i3-r2j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kmp-Gm-3XY"/>
                                        <exclude reference="kz7-i3-r2j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="8aN-ng-BEu" kind="embed" id="s9l-3f-bBE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GME-OM-poG" firstAttribute="leading" secondItem="mMo-fN-qMw" secondAttribute="leading" id="1Wy-Mc-xWt"/>
                            <constraint firstItem="HhV-z5-hKc" firstAttribute="top" secondItem="GME-OM-poG" secondAttribute="bottom" id="4rh-1l-W41"/>
                            <constraint firstItem="HhV-z5-hKc" firstAttribute="leading" secondItem="mMo-fN-qMw" secondAttribute="leading" id="8lA-8G-fvF"/>
                            <constraint firstAttribute="trailing" secondItem="eTs-ea-elB" secondAttribute="trailing" id="9tu-el-CBF"/>
                            <constraint firstAttribute="trailing" secondItem="GME-OM-poG" secondAttribute="trailing" id="ARz-PW-Gnb"/>
                            <constraint firstAttribute="trailing" secondItem="HhV-z5-hKc" secondAttribute="trailing" id="KLm-BZ-eVZ"/>
                            <constraint firstItem="GME-OM-poG" firstAttribute="top" secondItem="eTs-ea-elB" secondAttribute="bottom" id="Kku-a6-1da"/>
                            <constraint firstItem="eTs-ea-elB" firstAttribute="top" secondItem="mMo-fN-qMw" secondAttribute="top" id="LsK-UZ-96H"/>
                            <constraint firstItem="HhV-z5-hKc" firstAttribute="top" secondItem="GME-OM-poG" secondAttribute="bottom" id="SHb-Bn-Qjz"/>
                            <constraint firstItem="eTs-ea-elB" firstAttribute="leading" secondItem="mMo-fN-qMw" secondAttribute="leading" id="b9B-CO-CGg"/>
                            <constraint firstAttribute="bottom" secondItem="HhV-z5-hKc" secondAttribute="bottom" id="bhp-DD-VfE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eTs-ea-elB"/>
                                <exclude reference="GME-OM-poG"/>
                                <exclude reference="HhV-z5-hKc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Wy-Mc-xWt"/>
                                <exclude reference="ARz-PW-Gnb"/>
                                <exclude reference="Kku-a6-1da"/>
                                <exclude reference="4rh-1l-W41"/>
                                <exclude reference="8lA-8G-fvF"/>
                                <exclude reference="KLm-BZ-eVZ"/>
                                <exclude reference="SHb-Bn-Qjz"/>
                                <exclude reference="bhp-DD-VfE"/>
                                <exclude reference="9tu-el-CBF"/>
                                <exclude reference="LsK-UZ-96H"/>
                                <exclude reference="b9B-CO-CGg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="eTs-ea-elB"/>
                                <include reference="GME-OM-poG"/>
                                <include reference="HhV-z5-hKc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Wy-Mc-xWt"/>
                                <include reference="ARz-PW-Gnb"/>
                                <include reference="Kku-a6-1da"/>
                                <include reference="4rh-1l-W41"/>
                                <include reference="8lA-8G-fvF"/>
                                <include reference="KLm-BZ-eVZ"/>
                                <include reference="SHb-Bn-Qjz"/>
                                <include reference="bhp-DD-VfE"/>
                                <include reference="9tu-el-CBF"/>
                                <include reference="LsK-UZ-96H"/>
                                <include reference="b9B-CO-CGg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Отчет дня" id="KEZ-5j-tBx">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="adU-Zi-63q"/>
                        <barButtonItem key="rightBarButtonItem" title="Вперед" id="hwI-A8-DrB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWL-AE-TTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5" y="943.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zHE-5t-6Ry">
            <objects>
                <tabBarController id="O9n-So-5cE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iU6-hf-VGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SST-G4-4Xo" kind="relationship" relationship="viewControllers" id="d5Z-Yh-yVc"/>
                        <segue destination="2RX-6y-h08" kind="relationship" relationship="viewControllers" id="kSX-Ur-hdP"/>
                        <segue destination="iv1-A8-NZP" kind="relationship" relationship="viewControllers" id="1R1-v4-dW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjJ-Yp-vBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="944"/>
        </scene>
        <!--Calendar Table View Controller-->
        <scene sceneID="iHy-UN-FcW">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gUR-l0-bbh" customClass="UKCalendarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WTO-8I-X05" customClass="UKCalendarTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Week Cell" rowHeight="44" id="Apl-8c-Zir" customClass="UKCalendarWeekCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Apl-8c-Zir" id="6E2-14-Owu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-ZE-FUl">
                                            <rect key="frame" x="18" y="0.0" width="39" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="3Pk-ny-QSx"/>
                                                <constraint firstAttribute="width" constant="38" id="5rb-vb-XOn"/>
                                                <constraint firstAttribute="width" constant="39" id="Sjt-fb-IwZ"/>
                                                <constraint firstAttribute="height" constant="44" id="aym-nt-fdr"/>
                                                <constraint firstAttribute="width" constant="41" id="nDu-Il-yqt"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="21">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Pk-ny-QSx"/>
                                                    <exclude reference="5rb-vb-XOn"/>
                                                    <exclude reference="nDu-Il-yqt"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="tappedButton:" destination="gUR-l0-bbh" eventType="touchUpInside" id="J5W-dx-gap"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OED-aG-JbN">
                                            <rect key="frame" x="57" y="0.0" width="39" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="0Ij-Nr-bf0"/>
                                                <constraint firstAttribute="width" constant="41" id="GV9-Yr-cGh"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="Ya4-KT-wIG"/>
                                                <constraint firstAttribute="width" constant="39" id="bvo-Zp-9ey"/>
                                                <constraint firstAttribute="width" constant="38" id="zhR-KT-Yqt"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="22">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GV9-Yr-cGh"/>
                                                    <exclude reference="Ya4-KT-wIG"/>
                                                    <exclude reference="zhR-KT-Yqt"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="tappedButton:" destination="gUR-l0-bbh" eventType="touchUpInside" id="iME-0S-YN3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6k-Yp-bF3">
                                            <rect key="frame" x="96" y="0.0" width="39" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="Plo-Wj-vGL"/>
                                                <constraint firstAttribute="width" constant="39" id="VMM-30-kf5"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="bc5-as-bnE"/>
                                                <constraint firstAttribute="height" constant="44" id="dBy-5p-5zN"/>
                                                <constraint firstAttribute="width" constant="41" id="vLh-iL-nWm"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="23">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Plo-Wj-vGL"/>
                                                    <exclude reference="bc5-as-bnE"/>
                                                    <exclude reference="vLh-iL-nWm"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="tappedButton:" destination="gUR-l0-bbh" eventType="touchUpInside" id="eGA-Oj-n9h"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-3J-vvC">
                                            <rect key="frame" x="135" y="0.0" width="39" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="Csx-Bh-A8g"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="MML-RU-E8C"/>
                                                <constraint firstAttribute="height" constant="44" id="TIH-ah-VD7"/>
                                                <constraint firstAttribute="width" constant="38" id="dgh-b7-J1i"/>
                                                <constraint firstAttribute="width" constant="39" id="fgk-qg-mrw"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="24">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Csx-Bh-A8g"/>
                                                    <exclude reference="MML-RU-E8C"/>
                                                    <exclude reference="dgh-b7-J1i"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="tappedButton:" destination="gUR-l0-bbh" eventType="touchUpInside" id="pTB-de-qvN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-g7-cym">
                                            <rect key="frame" x="174" y="0.0" width="39" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="35W-Xo-SpM"/>
                                                <constraint firstAttribute="width" constant="38" id="BTR-OR-plR"/>
                                                <constraint firstAttribute="width" constant="39" id="BfT-Ua-nTi"/>
                                                <constraint firstAttribute="width" constant="41" id="JwT-8I-XgO"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="uBs-EK-3ec"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="25">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BTR-OR-plR"/>
                                                    <exclude reference="JwT-8I-XgO"/>
                                                    <exclude reference="uBs-EK-3ec"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="tappedButton:" destination="gUR-l0-bbh" eventType="touchUpInside" id="bHP-nW-74B"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-tg-EeO">
                                            <rect key="frame" x="213" y="0.0" width="39" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="JvP-aJ-6gZ"/>
                                                <constraint firstAttribute="height" constant="44" id="SJO-xn-amg"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="WT0-Bz-JA6"/>
                                                <constraint firstAttribute="width" constant="38" id="afl-Pj-lJJ"/>
                                                <constraint firstAttribute="width" constant="39" id="n77-M5-nsa"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="26">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JvP-aJ-6gZ"/>
                                                    <exclude reference="WT0-Bz-JA6"/>
                                                    <exclude reference="afl-Pj-lJJ"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="tappedButton:" destination="gUR-l0-bbh" eventType="touchUpInside" id="d0a-at-kdO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wA-0u-uxp">
                                            <rect key="frame" x="252" y="0.0" width="39" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="5lm-8c-nDZ"/>
                                                <constraint firstAttribute="width" constant="39" id="6fJ-pk-JAF"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="Z8c-wr-slK"/>
                                                <constraint firstAttribute="height" constant="44" id="bw0-Q9-eZ0"/>
                                                <constraint firstAttribute="width" constant="38" id="lek-pb-hAp"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="27">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5lm-8c-nDZ"/>
                                                    <exclude reference="Z8c-wr-slK"/>
                                                    <exclude reference="lek-pb-hAp"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="tappedButton:" destination="gUR-l0-bbh" eventType="touchUpInside" id="EtD-sN-577"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z6k-Yp-bF3" firstAttribute="leading" secondItem="OED-aG-JbN" secondAttribute="trailing" id="5Qm-bf-Xo7"/>
                                        <constraint firstItem="3aa-g7-cym" firstAttribute="leading" secondItem="VcT-3J-vvC" secondAttribute="trailing" id="CvG-mk-wM1"/>
                                        <constraint firstItem="9Ob-ZE-FUl" firstAttribute="leading" secondItem="6E2-14-Owu" secondAttribute="leadingMargin" constant="10" id="Il0-Fo-XhA"/>
                                        <constraint firstAttribute="centerY" secondItem="Z6k-Yp-bF3" secondAttribute="centerY" id="Kh3-IW-9hh"/>
                                        <constraint firstItem="OED-aG-JbN" firstAttribute="leading" secondItem="9Ob-ZE-FUl" secondAttribute="trailing" id="V6N-dy-XMo"/>
                                        <constraint firstAttribute="centerY" secondItem="3wA-0u-uxp" secondAttribute="centerY" id="Xpx-ik-AMX"/>
                                        <constraint firstAttribute="centerY" secondItem="VcT-3J-vvC" secondAttribute="centerY" id="b3z-Uv-3wP"/>
                                        <constraint firstAttribute="centerY" secondItem="OED-aG-JbN" secondAttribute="centerY" id="e5u-eK-EtM"/>
                                        <constraint firstAttribute="centerY" secondItem="3aa-g7-cym" secondAttribute="centerY" id="fLV-J7-qGu"/>
                                        <constraint firstAttribute="centerY" secondItem="6yD-tg-EeO" secondAttribute="centerY" id="gj4-xY-hIO"/>
                                        <constraint firstItem="3wA-0u-uxp" firstAttribute="leading" secondItem="6yD-tg-EeO" secondAttribute="trailing" id="jn6-fz-qwe"/>
                                        <constraint firstAttribute="centerY" secondItem="9Ob-ZE-FUl" secondAttribute="centerY" id="m9L-tS-2F1"/>
                                        <constraint firstItem="6yD-tg-EeO" firstAttribute="leading" secondItem="3aa-g7-cym" secondAttribute="trailing" id="s9G-9u-dpz"/>
                                        <constraint firstItem="VcT-3J-vvC" firstAttribute="leading" secondItem="Z6k-Yp-bF3" secondAttribute="trailing" id="yQw-cM-QSl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="day01" destination="9Ob-ZE-FUl" id="X6U-u6-QXw"/>
                                    <outlet property="day02" destination="OED-aG-JbN" id="DzN-v4-p2i"/>
                                    <outlet property="day03" destination="Z6k-Yp-bF3" id="jwE-QC-7LK"/>
                                    <outlet property="day04" destination="VcT-3J-vvC" id="Eyc-1g-KHo"/>
                                    <outlet property="day05" destination="3aa-g7-cym" id="HnF-i1-87A"/>
                                    <outlet property="day06" destination="6yD-tg-EeO" id="EVF-t6-yVI"/>
                                    <outlet property="day07" destination="3wA-0u-uxp" id="dlj-On-7ov"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Month Cell" id="2qX-ZH-Lqv" customClass="UKCalendarMonthCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qX-ZH-Lqv" id="b5d-Hb-QQt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Апрель" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-yU-mGX">
                                            <rect key="frame" x="17" y="8" width="81" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.24705882352941178" green="0.66274509803921566" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-IO-WOj">
                                            <rect key="frame" x="513" y="0.0" width="67" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f4n-yU-mGX" firstAttribute="top" secondItem="b5d-Hb-QQt" secondAttribute="top" id="138-zf-iXE"/>
                                        <constraint firstItem="Zfh-IO-WOj" firstAttribute="top" secondItem="b5d-Hb-QQt" secondAttribute="top" id="3Ho-rO-0fK"/>
                                        <constraint firstAttribute="centerY" secondItem="f4n-yU-mGX" secondAttribute="centerY" id="3g4-bd-w4v"/>
                                        <constraint firstItem="f4n-yU-mGX" firstAttribute="leading" secondItem="b5d-Hb-QQt" secondAttribute="leading" constant="26" id="YlT-Hh-ga3"/>
                                        <constraint firstAttribute="centerY" secondItem="f4n-yU-mGX" secondAttribute="centerY" id="aHe-9s-vJw"/>
                                        <constraint firstAttribute="trailing" secondItem="f4n-yU-mGX" secondAttribute="trailing" constant="10" id="g1I-TW-txP"/>
                                        <constraint firstAttribute="centerY" secondItem="Zfh-IO-WOj" secondAttribute="centerY" id="k2Q-UM-Ofe"/>
                                        <constraint firstItem="f4n-yU-mGX" firstAttribute="leading" secondItem="b5d-Hb-QQt" secondAttribute="leading" constant="17" id="lp4-Tc-h8C"/>
                                        <constraint firstAttribute="trailing" secondItem="Zfh-IO-WOj" secondAttribute="trailing" constant="20" id="qFE-WP-pt9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="138-zf-iXE"/>
                                            <exclude reference="3g4-bd-w4v"/>
                                            <exclude reference="YlT-Hh-ga3"/>
                                            <exclude reference="g1I-TW-txP"/>
                                            <exclude reference="k2Q-UM-Ofe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="monthLabel" destination="f4n-yU-mGX" id="0gq-ua-RKU"/>
                                    <outlet property="yearLabel" destination="Zfh-IO-WOj" id="ifW-JV-bMT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUR-l0-bbh" id="4Q8-Or-vej"/>
                            <outlet property="delegate" destination="gUR-l0-bbh" id="3LP-l2-wBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FhD-xm-5G8"/>
                    <connections>
                        <outlet property="calendarTableView" destination="WTO-8I-X05" id="7Di-kS-EIt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRp-JN-4CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="-239.25"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="H5u-v5-O6y">
            <objects>
                <viewController id="mOi-oe-taK" customClass="UKMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZb-fB-whr"/>
                        <viewControllerLayoutGuide type="bottom" id="pz9-3W-fEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpx-Ia-e9E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-KW-KAt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Df3-B8-d57" kind="embed" id="HmG-Mc-8AE"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-b9-zXy">
                                <rect key="frame" x="513" y="22" width="67" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.19793567519999999" blue="0.4003193431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pz9-3W-fEO" firstAttribute="top" secondItem="8fI-KW-KAt" secondAttribute="bottom" id="1Vw-XN-Ij2"/>
                            <constraint firstItem="8fI-KW-KAt" firstAttribute="leading" secondItem="jpx-Ia-e9E" secondAttribute="leading" id="1Yk-XL-vM4"/>
                            <constraint firstAttribute="trailing" secondItem="tAe-b9-zXy" secondAttribute="trailing" constant="20" id="LgO-Eg-alt"/>
                            <constraint firstItem="8fI-KW-KAt" firstAttribute="top" secondItem="jpx-Ia-e9E" secondAttribute="top" id="QjF-ZC-soo"/>
                            <constraint firstAttribute="trailing" secondItem="8fI-KW-KAt" secondAttribute="trailing" id="XOp-8m-PA2"/>
                            <constraint firstItem="tAe-b9-zXy" firstAttribute="top" secondItem="WZb-fB-whr" secondAttribute="bottom" constant="2" id="rxH-b1-evq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTopYear" destination="tAe-b9-zXy" id="gUN-Z2-XdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfe-bm-c4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjp-sY-vic">
            <objects>
                <navigationController id="Df3-B8-d57" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5CE-Fm-Fpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUR-l0-bbh" kind="relationship" relationship="rootViewController" id="1b8-vd-DB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1W-SF-RcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-239"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xDr-aK-uAt">
            <objects>
                <splitViewController id="Bef-fc-pKz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="O9n-So-5cE" kind="relationship" relationship="detailViewController" id="G8k-Nh-wn7"/>
                        <segue destination="mOi-oe-taK" kind="relationship" relationship="masterViewController" id="Ty1-sZ-0m0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmj-cy-ckV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p4M-rX-OnU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fKY-RD-ojl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17v-sy-jmr"/>
                        <viewControllerLayoutGuide type="bottom" id="5Hr-HV-XxS"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pYN-M4-swM">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reportTopBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-Nc-v4k">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reportTopTransparentGraphBkg" translatesAutoresizingMaskIntoConstraints="NO" id="yst-sw-xjH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Mah-82-XxJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mah-82-XxJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Mah-82-XxJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Hr-HV-XxS" firstAttribute="top" secondItem="yst-sw-xjH" secondAttribute="bottom" id="Eau-tE-Duf"/>
                            <constraint firstItem="bYG-Nc-v4k" firstAttribute="top" secondItem="pYN-M4-swM" secondAttribute="top" id="Y4f-3T-RpI"/>
                            <constraint firstItem="yst-sw-xjH" firstAttribute="leading" secondItem="pYN-M4-swM" secondAttribute="leading" id="aHG-ev-X1u"/>
                            <constraint firstItem="bYG-Nc-v4k" firstAttribute="leading" secondItem="pYN-M4-swM" secondAttribute="leading" id="eQO-7o-apx"/>
                            <constraint firstAttribute="trailing" secondItem="yst-sw-xjH" secondAttribute="trailing" id="jgJ-Kt-sNq"/>
                            <constraint firstItem="5Hr-HV-XxS" firstAttribute="top" secondItem="bYG-Nc-v4k" secondAttribute="bottom" id="opS-HC-lNT"/>
                            <constraint firstAttribute="trailing" secondItem="bYG-Nc-v4k" secondAttribute="trailing" id="yyl-3a-Ubg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bYG-Nc-v4k"/>
                                <exclude reference="yst-sw-xjH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eau-tE-Duf"/>
                                <exclude reference="opS-HC-lNT"/>
                                <exclude reference="Y4f-3T-RpI"/>
                                <exclude reference="eQO-7o-apx"/>
                                <exclude reference="yyl-3a-Ubg"/>
                                <exclude reference="aHG-ev-X1u"/>
                                <exclude reference="jgJ-Kt-sNq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="bYG-Nc-v4k"/>
                                <include reference="yst-sw-xjH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eau-tE-Duf"/>
                                <include reference="opS-HC-lNT"/>
                                <include reference="Y4f-3T-RpI"/>
                                <include reference="eQO-7o-apx"/>
                                <include reference="yyl-3a-Ubg"/>
                                <include reference="aHG-ev-X1u"/>
                                <include reference="jgJ-Kt-sNq"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQJ-cz-ZA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627.25" y="473.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PMx-vQ-Zca">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lkC-3r-gRN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncP-CJ-ouw"/>
                        <viewControllerLayoutGuide type="bottom" id="uKz-lM-lkO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qn7-Jp-ezF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myt-Ac-5UN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-ce-vjG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vor-yB-fM9">
                                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="403" id="4Fp-C1-Poq">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                                    </constraint>
                                                </constraints>
                                                <segments>
                                                    <segment title="Виза инвестора (90 дней)"/>
                                                    <segment title="Гражданство (90 дней)"/>
                                                </segments>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4Fp-C1-Poq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="4Fp-C1-Poq"/>
                                                    </mask>
                                                </variation>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.87058823529999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vor-yB-fM9" firstAttribute="top" secondItem="hOt-ce-vjG" secondAttribute="top" constant="8" id="nSI-5U-9T9"/>
                                            <constraint firstAttribute="centerX" secondItem="vor-yB-fM9" secondAttribute="centerX" id="ya1-bh-0Lt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="vor-yB-fM9"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="nSI-5U-9T9"/>
                                                <exclude reference="ya1-bh-0Lt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="vor-yB-fM9"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="nSI-5U-9T9"/>
                                                <include reference="ya1-bh-0Lt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.58823529409999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hOt-ce-vjG" firstAttribute="top" secondItem="Myt-Ac-5UN" secondAttribute="top" constant="5" id="JZr-x8-t26"/>
                                    <constraint firstAttribute="trailing" secondItem="hOt-ce-vjG" secondAttribute="trailing" id="l4O-BQ-2fe"/>
                                    <constraint firstItem="hOt-ce-vjG" firstAttribute="leading" secondItem="Myt-Ac-5UN" secondAttribute="leading" id="leV-tk-5zy"/>
                                    <constraint firstAttribute="bottom" secondItem="hOt-ce-vjG" secondAttribute="bottom" constant="8" id="v7w-JU-rpp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hOt-ce-vjG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JZr-x8-t26"/>
                                        <exclude reference="l4O-BQ-2fe"/>
                                        <exclude reference="leV-tk-5zy"/>
                                        <exclude reference="v7w-JU-rpp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="hOt-ce-vjG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JZr-x8-t26"/>
                                        <include reference="l4O-BQ-2fe"/>
                                        <include reference="leV-tk-5zy"/>
                                        <include reference="v7w-JU-rpp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Myt-Ac-5UN" secondAttribute="trailing" id="OKu-42-B20"/>
                            <constraint firstItem="Myt-Ac-5UN" firstAttribute="leading" secondItem="Qn7-Jp-ezF" secondAttribute="leading" id="aZh-vH-kSu"/>
                            <constraint firstAttribute="bottom" secondItem="Myt-Ac-5UN" secondAttribute="bottom" id="hAD-fS-mRQ"/>
                            <constraint firstItem="Myt-Ac-5UN" firstAttribute="top" secondItem="ncP-CJ-ouw" secondAttribute="bottom" id="sEa-CD-ube"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Myt-Ac-5UN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OKu-42-B20"/>
                                <exclude reference="aZh-vH-kSu"/>
                                <exclude reference="hAD-fS-mRQ"/>
                                <exclude reference="sEa-CD-ube"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Myt-Ac-5UN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OKu-42-B20"/>
                                <include reference="aZh-vH-kSu"/>
                                <include reference="hAD-fS-mRQ"/>
                                <include reference="sEa-CD-ube"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2N-Q8-NXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627.25" y="886.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Mq-ji-Btf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8aN-ng-BEu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8h-9S-R0X"/>
                        <viewControllerLayoutGuide type="bottom" id="1IO-Uz-3EO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zWO-c5-W8r">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-sN-TdG">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дни улета и прилета считатаются днями присутствия в UK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-25-v9r">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.25490196079999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EwJ-25-v9r" firstAttribute="centerY" secondItem="cC9-sN-TdG" secondAttribute="centerY" id="71s-1u-2Bs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cC9-sN-TdG" secondAttribute="trailing" constant="30" id="T89-8V-avx"/>
                            <constraint firstItem="cC9-sN-TdG" firstAttribute="leading" secondItem="EwJ-25-v9r" secondAttribute="trailing" constant="8" id="s0H-q4-ckx"/>
                            <constraint firstItem="cC9-sN-TdG" firstAttribute="top" secondItem="Y8h-9S-R0X" secondAttribute="bottom" constant="20" id="sQb-aG-WoQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cC9-sN-TdG"/>
                                <exclude reference="EwJ-25-v9r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="71s-1u-2Bs"/>
                                <exclude reference="T89-8V-avx"/>
                                <exclude reference="s0H-q4-ckx"/>
                                <exclude reference="sQb-aG-WoQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="cC9-sN-TdG"/>
                                <include reference="EwJ-25-v9r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="71s-1u-2Bs"/>
                                <include reference="T89-8V-avx"/>
                                <include reference="s0H-q4-ckx"/>
                                <include reference="sQb-aG-WoQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dK-Ty-4jO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627.25" y="1193.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="reportTopBackground" width="1" height="470"/>
        <image name="reportTopTransparentGraphBkg" width="600" height="1"/>
    </resources>
</document>
